{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,
    "margin-bottom": 0,
    "spacing": 0,

    "modules-left": [
	"custom/logo",    
        "ext/workspaces",
        "mpris"
    ],

    "modules-center": [

   ],

    "modules-right": [
        "group/volume",
        "custom/separator",
        "network",
        "power-profiles-daemon",
        "tray",
        "battery",
        "custom/separator",
        "clock",
        "custom/separator",
        "custom/power"
    ],

    "custom/logo": {
    "format": "{icon}",
    "format-icons":"´îâ ",
    "on-click": "rofi -show drun",
    "tooltip": false
    },

    "ext/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "urgent": "´ü¬",
//            "active": "´åÆ",
//            "default": "´äæ"
        }
    },

    "custom/separator": {
        "format": "|",
        "tooltip": false
    },

   "mpris": {
       "format": "{player_icon} {dynamic}",
       "format-paused": "{status_icon} {dynamic}",
       "title-len": 15,
       "artist-len": 10,
       "album-len": 10,
       "player-icons": {
           "default": "ÔûÂ",
           "mpv": "­şÄÁ"
       },
       "status-icons": {
           "paused": "ÔÅ©"
       }
   },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "´æĞ  Muted",
        "format-icons": {
            "headphone": "´ÇÑ",
            "hands-free": "´ûÉ",
            "headset": "´ûÉ",
            "phone": "´éò",
            "portable": "´éò",
            "car": "´å╣",
            "default": ["´ÇĞ", "´Çğ", "´Ç¿"]
    },
        "scroll-step": 1,
        "ignored-sinks": ["Easy Effects Sink"],
        "on-click": "pavucontrol"
    },

    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },

    "group/volume": {
      "orientation": "horizontal",
      "modules": [
        "pulseaudio",
        "pulseaudio/slider"
      ]
    },

    "clock": {
        "format": "´Çù  {:%H:%M}",
        "format-alt": "´ü│  {:%A, %B %d, %Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
     //   "timezone": "Asia/Jakarta",
        "calendar": {
            "mode"          : "year",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "format": {
                "months":     "<span color='#ffffff'><b>{}</b></span>",
                "days":       "<span color='#ffffff'><b>{}</b></span>",
                "weeks":      "<span color='#ffffff'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffffff'><b>{}</b></span>",
                "today":      "<span color='#75f1fa'><b><u>{}</u></b></span>"
            }
        }
    },

    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "performance": "´âğ",
        "balanced": "¾░ùæ",
        "power-saver": "´ü¼"
      }
    },

    "tray": {
        "icon-size": 16,
        "spacing": 10
    },

    "network": {
        "format-wifi": "´ç½  {essid}",
        "format-ethernet": "¾░êÇ  Wired",
        "format-disconnected": "¾░û¬  Disconnected",
        "tooltip-format": "{ifname} via {gwaddr}",
        "on-click": "networkmanager_dmenu"
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "´çĞ  {capacity}%",
        "format-plugged": "´çĞ  {capacity}%",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
    },

    "custom/power": {
        "format": "´Çæ",
        "on-click": "wlogout",
        "tooltip": false
    }
}
